<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/BarColor">

    <ImageButton
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:adjustViewBounds="true"
        android:background="@drawable/location"
        android:scaleType="centerInside" />
    <TextView
        android:id="@+id/BarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="嗨租"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:adjustViewBounds="true"
        android:background="@drawable/find"
        android:scaleType="centerInside" />

</RelativeLayout>
